# MONGO_URI=mongodb+srv://078csit009jenisha:fDTiqPs13h7L4GRW@cluster0.olpnh0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# <!-- uri = "mongodb+srv://078csit009jenisha:<db_password>@cluster0.olpnh0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" -->
# <!-- 
# from pymongo.mongo_client import MongoClient
# from pymongo.server_api import ServerApi

# uri = "mongodb+srv://078csit009jenisha:<db_password>@cluster0.olpnh0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# # Create a new client and connect to the server
# client = MongoClient(uri, server_api=ServerApi('1'))

# # Send a ping to confirm a successful connection
# try:
#     client.admin.command('ping')
#     print("Pinged your deployment. You successfully connected to MongoDB!")
# except Exception as e:
#     print(e) -->

MONGO_URI=mongodb+srv://078csit009jenisha:fDTiqPs13h7L4GRW@cluster0.olpnh0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Example connection URI format with placeholder for password
# uri = "mongodb+srv://078csit009jenisha:<db_password>@cluster0.olpnh0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
